# 服务端口
PORT=8000

# Redis
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_USERNAME=user
REDIS_HOST=localhost
REDIS_PASSWORD=123456
REDIS_DATABASE=0

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=nest

# JWT
JWT_SECRET=my_secret_key
JWT_TOKEN_EXPIRES=1d
JWT_REFRESH_EXPIRES=7d


# upload
MULTER_DEST=public/upload

# Static
STATIC_PATH=public
STATIC_PREFIX=

# Log
LOG_DIR=logs
LOG_IGNORE_ROUTES=/favicon.ico,
LOG_SMTP=000 # 邮箱服务类型
LOG_SMTP_HOST=smtp.qq.com
LOG_SMTP_PORT=465
LOG_SMTP_USER=your_email_address
LOG_SMTP_PASSWORD=your_email_password

# Rate
RATE_TTL=60000
RATE_LIMIT=600

# Cache
CACHE_TTL=60000

# 阿里云OSS
OSS=false
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret
OSS_ENDPOINT=your_endpoint
OSS_BUCKET=your_bucket

ENV_MODE=index